Create Table PRE_CLOSING
(
    ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CREATED datetime DEFAULT CURRENT_TIMESTAMP,
    CREATED_BY Varchar(15) NOT NULL,
    UPDATED datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UPDATED_BY Varchar(15) NOT NULL,

    YEAR INT,
    MONTH INT,
    ID_EMPLOYEE INT,
    COMISSION_PROD Decimal(10,2),
    COMISSION_SERV Decimal(10,2),
    STATUS Varchar(10),
    D01 Decimal(10,2),
    D02 Decimal(10,2),
    D03 Decimal(10,2),
    D04 Decimal(10,2),
    D05 Decimal(10,2),
    D06 Decimal(10,2),
    D07 Decimal(10,2),
    D08 Decimal(10,2),
    D09 Decimal(10,2),
    D10 Decimal(10,2),
    D11 Decimal(10,2),
    D12 Decimal(10,2),
    D13 Decimal(10,2),
    D14 Decimal(10,2),
    D15 Decimal(10,2),
    D16 Decimal(10,2),
    D17 Decimal(10,2),
    D18 Decimal(10,2),
    D19 Decimal(10,2),
    D20 Decimal(10,2),
    D21 Decimal(10,2),
    D22 Decimal(10,2),
    D23 Decimal(10,2),
    D24 Decimal(10,2),
    D25 Decimal(10,2),
    D26 Decimal(10,2),
    D27 Decimal(10,2),
    D28 Decimal(10,2),
    D29 Decimal(10,2),
    D30 Decimal(10,2),
    D31 Decimal(10,2),

    constraint FK_PRE_CLOSING_EMPLOYEE foreign key (ID_EMPLOYEE) references SUPPLIER(ID),
    INDEX INDEX_PRE_CLOSING_MONTH (MONTH),
    INDEX INDEX_PRE_CLOSING_YEAR (YEAR)

);